01 VBAT
02 PC13
03 PC14
04 PC15
05 PF0		OSC_IN
06 PF1		OSC_OUT
07 NRST
08 VSSA		GND
09 VDDA		(CAP to GND)
10 PA0
11 PA1		PWM10 (R10K in SERIES)
12 PA2		PWM6

13 PA3		RCX
14 PA4		PWM9 (R10K in SERIES)
15 PA5
16 PA6		PWM5
17 PA7		PWM8
18 PB0		PWM4
19 PB1		PWM7
20 PB2
21 PB10		UART3_TX
22 PB11		UART3_RX
23 VSS_2	GND
24 VDD_2	VCC

25 PB12
26 PB13
27 PB14		PWM2
28 PB15		PWM1
29 PA8		PWM3
30 PA9		I2C2_SCL (MPU-9150 SCL)
31 PA10		I2C2_SDA (MPU-9150 SDA)
32 PA11		USB_R_N
33 PA12		USB_R_P (R12 1.5K to VCC)
34 PA13		SWDIO
35 VSS_3	GND
36 VDD_3	VCC

37 PA14		SWCLK 
38 PA15		(MPU-9150 INT)
39 PB3		USB_PWR (R10K IN SERIES)
40 PB4		LED_RED
41 PB5		LED_BLUE
42 PB6		UART1_TX (I2C1_SCL) (R16 10K to VCC)
43 PB7		UART1_RX (I2C1_SDA) (R15 10K to VCC)
44 BOOT0	(R3 10K to GND) (JP1 to VCC)
45 PB8		CAN_RX
46 PB9		CAN_TX
47 VSS_1	GND
48 VDD_1	VCC